# manish_project

./: .classpath  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
null/reports/: index.html
src/main/java/com/product/qa/base/: TestBase.java
src/main/java/com/product/qa/config/: config.properties
src/main/java/com/product/qa/extentReportListener/: ExtentReportNG.java  Listeners.java
src/main/java/com/product/qa/pages/: BlogPage.java  ChangePassword.java  CoursesPage.java  DashboardPage.java  EventsPage.java  Feedback.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyEvents.java  MyProfile.java
src/main/java/com/product/qa/testdata/: TestData2.xlsx
src/main/java/com/product/qa/util/: TestListener.java  TestUtil.java
src/test/java/com/product/qa/testcases/: BlogsPageTest.java  ChangePasswordTest.java  CoursesPageTest.java  DashboardPageTest.java  EventsPageTest.java  FeedbackTest.java  HomePageTest.java  LoginTest.java  MyEventsTest.java  MyProfileTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Product Automation Testing Suite/: Blogs Page Test.html  Blogs Page Test.xml  Change Password Test.html  Change Password Test.xml  Courses Page Test.html  Courses Page Test.xml  Dashboard Page Test.html  Dashboard Page Test.xml  Event Page Test.html  Event Page Test.xml  Feedback Test.html  Feedback Test.xml  Home Page Test.html  Home Page Test.xml  Home Test.html  Home Test.xml  Login Test.html  Login Test.xml  MZ Prduct Page Test Cases.html  MZ Prduct Page Test Cases.xml  My Event Test.html  My Event Test.xml  My Profile Test.html  My Profile Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.product.qa.testcases.BlogsPageTest.xml  TEST-com.product.qa.testcases.ChangePasswordTest.xml  TEST-com.product.qa.testcases.CoursesPageTest.xml  TEST-com.product.qa.testcases.DashboardPageTest.xml  TEST-com.product.qa.testcases.EventsPageTest.xml  TEST-com.product.qa.testcases.FeedbackTest.xml  TEST-com.product.qa.testcases.HomePageTest.xml  TEST-com.product.qa.testcases.LoginTest.xml  TEST-com.product.qa.testcases.MyEventsTest.xml  TEST-com.product.qa.testcases.MyProfileTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Product Automation Testing Suite/: Change Password Test.properties  MZ Prduct Page Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
